NEXT_PUBLIC_ORIGIN=http://localhost:3000

NEXT_PUBLIC_SUPABASE_PROJECT_ID="cpvhishmjtbpnysnkcyc"
NEXT_PUBLIC_SUPABASE_URL="https://cpvhishmjtbpnysnkcyc.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwdmhpc2htanRicG55c25rY3ljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ3MDcyODEsImV4cCI6MjAyMDI4MzI4MX0.WYmwgf3UOEhS4ru1Nq9YFd4jPHjHOs-A9zCtjgA4GZo"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwdmhpc2htanRicG55c25rY3ljIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNDcwNzI4MSwiZXhwIjoyMDIwMjgzMjgxfQ.aRCcgFokqN4A62IShoFHJ4zXDfpTg1BqfcOgtRRy36o"
# DATABASE_URL=

# STRIPE_API_KEY=
# STRIPE_WEBHOOK_SIGNING_SECRET=

# NEXT_PUBLIC_GA_MEASUREMENT_ID=
# GA_CLIENT_EMAIL=
# GA_PRIVATE_KEY=

# SUPABASE_STAGING_PROJECT_ID=
# SUPABASE_STAGING_DB_PASSWORD=
# SUPABASE_PRODUCTION_PROJECT_ID=
# SUPABASE_PRODUCTION_DB_PASSWORD=